<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KiranaWala | About us</title>
	<style type="text/css">
		body
		{
			/*background-image: url("kirana_backgroud.jpg");
			background-repeat: no-repeat;*/
			background-color: floralwhite;
			font-size: 17px;
		}
		a
		{
			color: black;
			text-decoration: none;
		}
		p
		{
			margin-top: -10px;
		}
	</style>
	<link rel="icon" type="image/jpg" href="grocery-logo2.jpg"/>
</head>
<body style="color: black;">
	<img src="grocery-logo2	.jpg" style="height:50px;width:50px">
	<b><a href="index.html"> Kiranawala.com</a></b>
	<hr>
	<a href="index.html">Home</a> | <a href="#">About Us</a> | <a href="contact.html">Contact</a> | <a href="today'spricelist.html">Today's price list</a> | <a href="register.html">Register</a> | <a href="login.html">login</a>
	<hr>
	<P style="background-color: ;">
		<ul>
			<li>Hi am owner of the shop.<br></li>
			<li>My name is Vishu.<br></li>
			<li>We have the all the items available in our shop which are shown in home page.<br></li>
			<li>My shop succesfully completed 1 year.<br></li>
			<li>We are giving offline delivery  services to customer which is in bikaner.<br></li>
			<li>We are going to give provide online services soon.<br></li>
			<li>we are giving best brand products to you.<br></li>
			<li>All price are reasonable.<br></li>
			<li>For any enquiry please contct us.<br></li>
			<li>We provide items in fair price</br></li>
		</ul>
		All rights are reserverd by<br>
		Vishwajeet Singh Negi &trade; and &copyVj
	</P>
</body>
</html>
